[33mcommit f7a25556db2fd69a6e0bf39e96a0764487b8fb54[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Salmane <elmourtajisalmane@gmail.com>
Date:   Wed Aug 16 19:48:30 2023 +0100

    completed SneakerForm component (for add product) - added dialogs

[33mcommit ed81f180d1d9295c9d48a1d116f6ddde8c787175[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Salmane <elmourtajisalmane@gmail.com>
Date:   Tue Aug 15 00:57:29 2023 +0100

    created an upload button component for images upload

[33mcommit 9fbac56186c6a2b76ad6a4c557f4d6026a2d9a6b[m
Author: Salmane <elmourtajisalmane@gmail.com>
Date:   Fri Aug 11 20:03:08 2023 +0100

    created add product form (add product page) with validation

[33mcommit 319c5bfefce45a8b5fc70e4a75c30c785c49de24[m
Author: Salmane <elmourtajisalmane@gmail.com>
Date:   Thu Aug 10 20:07:27 2023 +0100

    created delete request to delete products
    
    + success alert after delete

[33mcommit ebc405a070a508e9e980253d6fadbb6b4beaf9da[m
Author: Salmane <elmourtajisalmane@gmail.com>
Date:   Thu Aug 10 16:57:09 2023 +0100

    created a dialog for delete confirmation

[33mcommit 6ed28bbb45c3f218308cc11ed27065aaf956b03e[m
Author: Salmane <elmourtajisalmane@gmail.com>
Date:   Thu Aug 10 16:01:36 2023 +0100

    replaced useAxios with axiosFunction hook to fetch data ana other requests for data grid

[33mcommit b9ec74845a4f0d383fff7490bbbdbf6806899b66[m
Author: Salmane <elmourtajisalmane@gmail.com>
Date:   Thu Aug 10 14:26:05 2023 +0100

    added a delete column to sneakers table

[33mcommit a6ef3202b38bbbeaad604e90a01531eef90163f8[m
Author: Salmane <elmourtajisalmane@gmail.com>
Date:   Wed Aug 9 13:07:06 2023 +0100

    created a customized pagination for dataTable

[33mcommit 32cb70c31f3a6f770a6130409dd4a1f3bf60e9fd[m
Author: Salmane <elmourtajisalmane@gmail.com>
Date:   Tue Aug 8 22:00:14 2023 +0100

    created a dataTable component with server side pagination
    
    created to list diverse data with a server side (api) pagination (data retrieve using axios)

[33mcommit a989a10118a927dbd024f966e5b6135a7b2d157b[m
Author: Salmane <elmourtajisalmane@gmail.com>
Date:   Sun Aug 6 13:44:39 2023 +0100

    added a date component to Header (month, day and year)

[33mcommit ad95b573fb215e5e9128a7914d5bc6d6be7eb362[m
Author: Salmane <elmourtajisalmane@gmail.com>
Date:   Sat Aug 5 20:35:12 2023 +0100

    created a dynamic header component  for all pages with a Title and breadcrumbs
    
    breadcrumbs are links to ease navigation. The selected sidebar link item depends now on url path (useLocation) instead of React state

[33mcommit 0551d64fd57f4893669f0213575244b0668dd4f1[m
Author: Salmane <elmourtajisalmane@gmail.com>
Date:   Sat Aug 5 15:13:35 2023 +0100

    created profile component on Topbar with avatar, name and signOut feature

[33mcommit b4cd70fa9d12b181e1d3292ac237ae9965ca033d[m
Author: Salmane <elmourtajisalmane@gmail.com>
Date:   Sat Aug 5 01:16:06 2023 +0100

    created topbar with search and other feature icons (no functionality for now)

[33mcommit b3d3b996dc205622383cd5b9ce8df7aa734555b7[m
Author: Salmane <elmourtajisalmane@gmail.com>
Date:   Thu Aug 3 20:13:05 2023 +0100

    Created Sidebar component for layout

[33mcommit 375908e034413cf1a7aa7758c148ac93ea6fcf22[m
Author: Salmane <elmourtajisalmane@gmail.com>
Date:   Wed Aug 2 19:32:05 2023 +0100

    implemented authentication (login)
    
    implemented using react-auth-kit. authentication token is stored as cookies and i used RequireAuth component to protect routes

[33mcommit 339f07cfb7199f0fe8a07b26950fe2cd25601059[m
Author: Salmane <elmourtajisalmane@gmail.com>
Date:   Wed Aug 2 00:54:15 2023 +0100

    created an axios hook function to send requests

[33mcommit 346612eee0ee82ef81fd9b06ff47a04e8a31f1bd[m
Author: Salmane <elmourtajisalmane@gmail.com>
Date:   Tue Aug 1 19:49:19 2023 +0100

    completed login form design and validation
    
    separated form component from login page and implemented form actions and validation using formik & yup

[33mcommit cc886ec6787920b1edd6564a02a6ce473e333a4b[m
Author: Salmane <elmourtajisalmane@gmail.com>
Date:   Mon Jul 31 20:38:00 2023 +0100

    started implementing login page

[33mcommit 0ebb531475d0850a40cae966d42f4294eaec013b[m
Author: Salmane <elmourtajisalmane@gmail.com>
Date:   Sun Jul 30 20:55:57 2023 +0100

    customized mui default theme and its context created

[33mcommit 10adee04e182a3cc202bc1b96a1c70d7e995fe41[m
Author: Salmane <elmourtajisalmane@gmail.com>
Date:   Sat Jul 29 00:07:40 2023 +0100

    installed some dev dependencies - added login page route

[33mcommit 6070781c35b053f6d4a06e1949dad05e2471ec2a[m
Author: Salmane <elmourtajisalmane@gmail.com>
Date:   Fri Jul 28 15:23:21 2023 +0100

    added react router package and assets of salstore

[33mcommit 398819130d69648851c63619685008bf300f9ca7[m
Author: Salmane <elmourtajisalmane@gmail.com>
Date:   Fri Jul 21 07:31:48 2023 +0100

    initial commit
